<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>

        <h1>Welcome</h1>

        <div id="image">
            <img src="https://user-images.githubusercontent.com/85410125/159175067-fc8f4c34-2382-456c-ae60-54999e4cb536.jpg" width="300"/>
        </div>

        <div align="center" id="p">
            <p>Welcome to Scam Link Protector. This is a tool to make the internet safer and more enjoyable for everyone. You can report suspicious links or search for a link to see if it was already reported.</p>
        </div>

        <div id="button">
            <a href="https://cem802.github.io/2ndpage.html">
                <button type="button">ENTER</button>
            </a>
        </div>
    </body>
</html>
